# IX.Theatre

./: .gitignore  LICENSE  README.md
DMX/: README.md
DMX/Arduino/leonardo_dmx/: leonardo_dmx.ino
DMX/RPi/: IX.Theatre.DMX.sln
DMX/RPi/DmxClient/: ChannelValueChangedEventArgs.cs  Constants.cs  DmxClient.csproj  MaxChannelChangedEventArgs.cs  Program.cs  SerialPortClient.cs  SerialPortOperationResult.cs  VlcPlayer.cs
DMX/RPi/DmxClient/ArgumentValidation/: ArgumentParser.cs
DMX/RPi/DmxClient/Properties/: launchSettings.json
DMX/RPi/DmxClient/Properties/PublishProfiles/: LinuxArm64.pubxml  LinuxX64.pubxml  WindowsX64.pubxml
DMX/RPi/DmxClient/SerialPort/: ChannelValueChangedEventArgs.cs  MaxChannelChangedEventArgs.cs  SerialPortClient.cs
DMX/RPi/DmxClient/Vlc/: VlcPlayer.cs
