<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <!-- Software metadata -->
    <Version>0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Output properties -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTargets>x64;arm64</PlatformTargets>
    <Prefer32Bit>false</Prefer32Bit>
    <Platforms>x64;ARM64</Platforms>
    <NuGetAuditMode>all</NuGetAuditMode>
    <WarningLevel>8</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Package dependencies -->
    <PackageReference Include="IX.Library" Version="1.0.3" />
    <PackageReference Include="LibVLCSharp" Version="3.9.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
    <PackageReference Include="System.IO.Ports" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <!-- Wiondows-specific packages -->
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
  </ItemGroup>

</Project>